abo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>عمادة تقنية المعلومات</title><!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <script src="assets/js/main.js"></script>
    <script>new WOW().init();</script>
    <div class="container"></div>
    <div class="row"></div>
    <div class="col"></div><img class="aboimg" src="assets/images/newsImg.png"/><a class="aboutclass" href="#" title="" target="_self">omar</a>
    <div class="col"></div>
    <div class="carousel slide" id="mainBanner" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/newsImg.png" alt="First slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/newsImg.png" alt="Second slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/newsImg.png" alt="Third slide"/></div>
      </div><a class="carousel-control-prev" href="#mainBanner" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#mainBanner" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
  </body>
</html>

abo.pug
include includs/layout.pug

        .container
        .row
        .col
        img.aboimg(src="assets/images/newsImg.png")
        a.aboutclass(href="#", title="",target="_self") omar
        .col
        include includs/carousal.pug
