extePage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>عمادة تقنية المعلومات</title><!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
  </head>
  <body></body>
</html>
<div class="container-fluid p-2 m-0  text-right  navebar ">
  <div class="row">
    <div class="col mt-2"><img class=" w-25" src="assets/images/dinLogoC.png"/></div>
    <ul class="col  m-0  p-2 ">
      <li class=" nav-item  d-inline-block colored "><a class=" nav-link" href="#" title="cat">الرئيسية</a></li>
      <li class=" nav-item  d-inline-block colored "><a class=" nav-link" href="#" title="cat">عن العمادة </a></li>
      <li class=" nav-item  d-inline-block colored "><a class=" nav-link" href="#" title="cat">المركز الإعلامي</a></li>
      <li class=" nav-item  d-inline-block colored "><a class=" nav-link" href="#" title="cat"> وكالة الشؤون الفنية</a></li>
      <li class=" nav-item  d-inline-block colored "><a class=" nav-link" href="#" title="cat"> وكالة الجامعة</a></li>
    </ul>
  </div>
</div>
<div class="container-fluid p-0 mt-2">
  <div class="row"></div>
  <div class="col p-0 ">
    <div class="carousel slide" id="mainBanner" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#mainBanner" data-slide-to="0"></li>
        <li data-target="#mainBanner" data-slide-to="1"></li>
        <li data-target="#mainBanner" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/newsImg.png" alt="First slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/dinMainBG.png" alt="Second slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/newsImg.png" alt="Third slide"/></div>
      </div>
    </div>
    <div class="row">
      <div class="col mt-2 text-center"><a class="anch m-0 undefined" href="index.html" title="">Back</a>
      </div>
    </div>
  </div>
</div>
<div class="container mt-3 pb-5 main-container ">
  <div class="row text-center mainTitle mb-4 p-2 removecol">
    <div class="col text-right">
      <h3 class="mt-4">تقديم طلب</h3>
    </div>
    <div class="col p-2"><img class="p-1 d-inline float-left" src="assets/images/about.svg"/></div>
  </div>
  <form class="text-right" action="post">
    <div class="form-group">
      <label>عددد</label>
      <input class="form-control" type="checkbox" name="name"/>
    </div>
    <div class="form-group">
      <label>يسبييسسي</label>
      <input class="form-control" type="checkbox" name="pass" autocomplete="off"/>
    </div>
  </form>
</div>
<div class="container-fluid p-2 m-0  mt-4 text-center Policies">
  <div class="row">
    <div class="col mt-2">footer</div>
  </div>
</div>
<script src="assets/js/main.js"></script>
<script>new WOW().init();</script>

extePage.pug
extends index

block testTitle
  div( class="container mt-3 pb-5 main-container "  )
   div(class="row text-center mainTitle mb-4 p-2 " + change2)

    block testTitle2
     div(class="col text-right")
       h3.mt-4 #{newtitle}

    block testTitleimg
     div(class="col p-2")
       img(src="assets/images/about.svg" class="p-1 d-inline float-left")



   block testinput
      form(action="post", class="text-right")
        .form-group
          label() عددد
          input.form-control(
          type='checkbox'
          name='name'

            )
        .form-group
          label() يسبييسسي
          input.form-control(
          type='checkbox'
          name='pass'
        autocomplete="off"
            )
