index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>عمادة تقنية المعلومات</title><!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <script src="assets/js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
<div class="container-fluid p-0">
  <ul class="row text-center m-0 mb-2 Policies ">
    <li class="col-sm-6 col-md-2 "><a class="omar" href="#" title="cat">عمر</a></li>
    <li class="col-sm-6 col-md-2 "><a class="omar" href="#" title="cat">2</a></li>
    <li class="col-sm-6 col-md-2 "><a class="omar" href="#" title="cat">3</a></li>
  </ul>
  <div class="row">
    <div class="col"><img class="omar w-25" src="assets/images/newsImg.png"/></div>
  </div>
  <div class="row">
    <div class="col mt-2 text-center"><a class="anch m-0 Policies " href="#" title="">omar</a></div>
  </div>
</div>
<div class="container mt-3 pb-5 main-container">
  <div class="row text-center mainTitle mb-4 p-2 ">
    <div class="col text-right">
      <h3 class="mt-4">الغاء</h3>
    </div>
    <div class="col p-2"><img class="p-1 d-inline float-left" src="assets/images/policy.svg"/></div>
  </div>
  <div class="row">
    <div class="col text-right ">
      <form class="text-right" action="post"></form>
      <div class="form-group">
        <label for="firstName">الاسم</label>
        <input class="form-control" type="text" name="name" autocomplete="off"/>
      </div>
      <div class="form-group">
        <label for="password">كلمة المرور</label>
        <input class="form-control" type="password" name="pass" autocomplete="off"/>
      </div>
      <div class="custom-file rounded-0">
        <label class="custom-file-label rounded-0">         &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;    معادلة الشهادة</label>
        <input class="custom-file-input rounded-0" type="file" name="file" autocomplete="off" id="customFile"/>
      </div>
    </div>
  </div>
</div>

index.pug
include includs/layout
include includs/vars



  block testpage
  div(class="container-fluid p-0")

      ul(class="row text-center m-0 mb-2 " + changecolor)
        - var meun = ['عمر' ,'2' ,'3']
                each cate in meun
                          li(class='col-sm-6 col-md-2 '): a(href="#",title="cat", class="omar")= cate
                else
                  li منين ياحاج

      .row
       .col
        img(src="assets/images/newsImg.png" class="omar w-25")

      .row
        div( class="col mt-2 text-center")
         a(href="#", title="", class="anch m-0 " + changecolor ) omar

block testTitle
  div( class="container mt-3 pb-5 main-container")
   div(class="row text-center mainTitle mb-4 p-2 " )

      block testTitle2
         div(class="col text-right")
          h3.mt-4 #{remove}

      block testTitleimg
         div(class="col p-2")
          img(src="assets/images/policy.svg" class="p-1 d-inline float-left")
   .row
    div(class="col text-right " )
      block testinput
        form(action="post", class="text-right")

        .form-group
          label(for="firstName") الاسم
          input.form-control(
          type='text'
          name='name'
          autocomplete="off"
            )
        .form-group
          label(for="password") كلمة المرور
          input.form-control(
          type='password'
          name='pass'
        autocomplete="off"
            )
        div(class="custom-file rounded-0" )
          label(class="custom-file-label rounded-0")          &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;    معادلة الشهادة
          input(
          type='file'
          name='file'
          autocomplete="off"
          class="custom-file-input rounded-0"
          id="customFile"
            )
